{
  "name": "oauth",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "8.12.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "csvtojson": "^2.0.8",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "google-alerts-api": "^0.3.0",
    "gridfs-stream": "^1.1.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.3.7",
    "multer": "^1.4.1",
    "multer-gridfs-storage": "^3.2.3",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "puppeteer": "^1.9.0",
    "request": "^2.88.0",
    "valid-url": "^1.0.9"
  }
}
